See also the illustrated schema in the schema guide (in particularly the 2.1 one because it's clearer).

OperatingProfile:
    RegularDayType [1]:
        CHOICE:
            DaysOfWeek[1]:
                CHOICE
                    MondayToSunday[0..1]
                    Weekend[0..1]
                OR
                    Sunday[0..1]
                    CHOICE
                        NotMonday[0..1]
                        NotTuesday[0..1]
                        NotWednesday[0..1]
                        NotThursday[0..1]
                        NotFriday[0..1]
                        NotSaturday[0..1]
                        MondayToSaturday[0..1]
                    OR
                        Saturday[0..1]
                        CHOICE
                            MondayToFriday[0..1]
                        OR
                            Monday[0..1]
                            Tuesday[0..1]
                            Wednesday[0..1]
                            Thursday[0..1]
                            Friday[0..1]
        OR
            HolidaysOnly[1]
    PeriodicDays[0..1]:
        WeekOfMonth[1..4]:
            WeekNumber[1]
    ServicedOrganisationDayType[0..1]:
    SpecialDaysOperation[[0..1]:
        DaysOfOperation[0..1]:
            DateRange[1..inf]:
                StartDate[1]
                EndDate[1]
                Note[0..1]
        DaysOfNonOperation[0..1]:
            DateRange[1..inf]:
                StartDate[1]
                EndDate[1]
                Note[0..1]
    BankHolidayOperation[0..1]:
        DaysOfOperation[0..1]:
            CHOICE[0..1]
                EITHER
                    EarlyRunoffDays[0..1]
                OR
                    OPTIONALLY
                        ChristmasEve[0..1]
                        NewYearsEve[0..1]
                OPTIONALLY
                    EITHER
                        AllBankHolidays[0..1]
                    OR
                        EITHER
                            Christmas[0..1]
                        OR
                            OPTIONALLY
                                ChrsimasDay[0..1]
                                BoxingDay[0..1]
                        OPIONALLY
                            EITHER
                                AllHolidaysExceptChristmas[0..1]
                            OR
                                GoodFriday[0..1]
                                NewYearsDay[0..1]
                                Jan2Scotland[0..1]
                                EITHER
                                    HolidayMondays[0..1]
                                OR
                                    OPTIONALLY
                                        LateSummerBankHolidayNotScotland[0..1]
                                        MayDay[0..1]
                                        EasterMonday[0..1]
                                        SpringBank[0..1]
                                        AugustbankHolidayScotland[0..1]
                    EITHER
                        DisplacementHolidays[0..1]
                    OR
                        OPTIONALLY
                            ChristmasDayHoliday[0..1]
                            BoxingDayHoliday[0..1]
                            NewYearsDayHoliday[0..1]
                OtherPublicHolidays[0..inf]:
                    Description[1]
                    Date[0..1]